<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7H-w5-mBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State View Controller-->
        <scene sceneID="d0m-i6-yqT">
            <objects>
                <viewController id="iAU-hb-dP4" customClass="StateViewController" customModule="covid19India" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0g-rK-LQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-iH-TLe">
                                <rect key="frame" x="0.0" y="73" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" rowHeight="90" id="Frg-h7-Wxi" customClass="StateTableViewCell" customModule="covid19India" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frg-h7-Wxi" id="WBD-E7-lnQ" customClass="StateTableViewCell" customModule="covid19India" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StateName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Go-7SQ">
                                                    <rect key="frame" x="41" y="22" width="216" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="epY-Go-7SQ" id="77I-RF-6rb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAU-hb-dP4" id="8Bc-Va-hC1"/>
                                    <outlet property="delegate" destination="iAU-hb-dP4" id="Tf4-9s-vKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qa-iH-TLe" firstAttribute="bottom" secondItem="AFp-Cy-DgS" secondAttribute="bottom" id="MXg-wV-UIz"/>
                            <constraint firstItem="3Qa-iH-TLe" firstAttribute="leading" secondItem="AFp-Cy-DgS" secondAttribute="leading" id="Zpg-no-o9Q"/>
                            <constraint firstItem="3Qa-iH-TLe" firstAttribute="top" secondItem="r0g-rK-LQf" secondAttribute="topMargin" constant="-15" id="ar7-GW-ar4"/>
                            <constraint firstItem="3Qa-iH-TLe" firstAttribute="centerX" secondItem="r0g-rK-LQf" secondAttribute="centerX" id="eos-AM-xSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFp-Cy-DgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="v74-VB-bgS"/>
                    <connections>
                        <outlet property="StateTableView" destination="3Qa-iH-TLe" id="mkR-2o-mVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsf-gr-VGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Om-cW-yvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7H-w5-mBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQq-eX-Gir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAU-hb-dP4" kind="relationship" relationship="rootViewController" id="cV5-CK-A9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-2L-yGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="226.33928571428569"/>
        </scene>
    </scenes>
</document>
